# Thomsi_API

./: Dockerfile  Headless.API.csproj  Program.cs  README.md  appsettings.json
Controllers/: AuthenticationController.cs  LangController.cs  PagesController.cs  WeatherForecastController.cs
Controllers/BE/: AuthenticationController.cs  CustomFormController.cs  CustomFormsController.cs  LangController.cs  PagesController.cs  ProfileController.cs  UserRolesController.cs  UsersController.cs
Controllers/FE/: CustomFormController.cs
Properties/: launchSettings.json
